<!DOCTYPE html>
<!--komentarz-->
<html lang="pl-PL">

<head>
	<meta charset="UTF-8">
	<title>Ciekawe miejsca na świecie</title>

	
    <link rel="stylesheet" href="styles/bootstrap.css" />
	<meta name="description" content="Strona o krajach, podróżach, zabytkach i ciekawych miejscach na świecie, skierowana do osób szukających ciekawych miejsc do zobaczenia" />
	<meta name="keywords" content="podróże, świat, europa, atrakcje, zabytki, ciekawostki, wycieczki" />

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style>
 * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #bbb;
        }
        #izMniejsze {
            width: 50%;
        }

        table, td, th {
            border: 1px solid gray
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            padding: 20px;
        }

        .navbar a {

            color: #f2f2f2;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:active{
            color: #f27283;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }
</style>

<body>
    <nav class="navbar">
        <a class="active" href="index.html">Strona główna</a>
        <a href="rejestracja.aspx">Rejestracja</a>
        <a href="mojeKonto.html">Moje konto</a>
    </nav>
	

	
</body>

</html>