<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #e6e6e6;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                text-align: center;
                padding: 20px;
            }

            .navbar a {
                float: inside;

                color: #f2f2f2;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .footer {
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1rem;
                background-color: #efefef;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2 style="text-align: center">Column 3</h2>
                <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus malesuada suscipit. Duis non iaculis nisi, gravida dapibus augue. Cras a lacus blandit diam elementum imperdiet ac a nibh. In mollis congue consequat. Nullam et sollicitudin odio. Integer blandit dignissim ornare. Nulla mattis, tortor in vestibulum efficitur, felis est laoreet neque, at porta massa ante sed magna. Nam vel ante pharetra, interdum arcu eget, vestibulum justo. Sed in bibendum lorem, vitae viverra sapien. Etiam tempor molestie dictum. Phasellus ut orci leo.</p>
                <a href="https://www.google.com">Wyszukiwarka Google</a>
                <form>
                <form>
                    First name:<br>
                    <input type="text" name="firstname"><br>
                    Last name:<br>
                    <input type="text" name="lastname">
                </form>
                <form action="/index.html">
                    <select name="nazwa">
                        <option>Tu wpisz pierwszą możliwość</option>
                        <option>Tu wpisz drugą możliwość</option>
                        (...)
                    </select>
                </form>
                <textarea rows="4" cols="50">możesz tu wpisać co chcesz</textarea>
                <form>
                    <input type="radio" name="gender" value="male" checked> Male<br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="other"> Other<br>
                    <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
                    <input type="checkbox" name="vehicle2" value="Car"> I have a car
                </form>
                    <form>
                        Email: <input type="text" name="email"><br>
                        Pin: <input type="text" name="pin" maxlength="4"><br>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </form>
                    <a href="index.html#etykieta">opis odsyłacza</a>.
                </form>


            </div>
            <div class="column" style="background-color:#bbb;">
                <h2 style="text-align: center">Column 4</h2>
                <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus malesuada suscipit. Duis non iaculis nisi, gravida dapibus augue. Cras a lacus blandit diam elementum imperdiet ac a nibh. In mollis congue consequat. Nullam et sollicitudin odio. Integer blandit dignissim ornare. Nulla mattis, tortor in vestibulum efficitur, felis est laoreet neque, at porta massa ante sed magna. Nam vel ante pharetra, interdum arcu eget, vestibulum justo. Sed in bibendum lorem, vitae viverra sapien. Etiam tempor molestie dictum. Phasellus ut orci leo.</p>
                <a href="http://youtube.pl">
                    <img src="http://www.zak.pwr.wroc.pl/wp-content/uploads2/iz2.gif" alt="img" style="width:42px;height:42px;border:0;">
                </a>
                <a href="tile-wide.png" download="awd">
                    <img src="http://www.zak.pwr.wroc.pl/wp-content/uploads2/iz2.gif" style="width:42px;height:42px;border:0;">
                </a>
                <p>
                    This is an email link:
                    <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
                </p>
            </div>
        </div>

        <div class="footer"><strong>Footer</strong></div>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
